<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    

<style>
	.text-style{
		text-align: center;
		color: blue;
		text-shadow:  5px 5px 5px 5px yellow;
		
	}
</style>

<script>
   $(function() {
      let preScroll = $(window).scrollTop();
      
      $(window).scroll(function(e) {
         let curScroll = $(window).scrollTop();
         if(preScroll > curScroll){
            $("ul.main-menu").css("top",0)
         } else{
            $("ul.main-menu").css("top",-80)
         }
         preScroll = curScroll;
      })
      
      $(".a-menu").click(function() {
         let id = $(this).attr("id")
         if(id == "join-menu"){
            $("#modal-box").css("display", "block")
            $.ajax({
               url : '${rootPath}/member/join',
               method : 'GET'
            }).done(function(result) {
               $("#modal-body").html(result)
               $(".modal-header h2").html("회원가입")
     //        $(".modal-header h2").css("text-align", "center")
       		   $(".modal-header h2").addClass("text-style")        
               $(".modal-footer h3").html("<address>CopyRight &copy; power374@naver.com</address>")
               $(".modal-footer h3").css("text-align", "center")
            })
         }
        if(id=="login-menu"){
        	$("#modal-box").css("display", "block")
        	$.ajax({
        		url : '${rootPath}/member/login',
        		method : 'GET'
        	}).done(function(result) {
        	  $("#modal-body").html(result)
               $(".modal-header h2").html("로그인")
     //        $(".modal-header h2").css("text-align", "center")
       		   $(".modal-header h2").addClass("text-style")        
               $(".modal-footer h3").html("<address>CopyRight &copy; power374@naver.com</address>")
               $(".modal-footer h3").css("text-align", "center")
        	   })
        	}
      }) //a-menu end
      
      // if(${LOGIN}  == 'FAIL') ==> if("" == 'FAIL') 이 코드보다는 아래 코드
      if("FAIL" == "${LOGIN}"){
    	  alert("로그인에 실패했습니다.")
    	  $("#login-menu").click()
      }
      
   })
</script>
<nav>
   <ul class="main-menu">
      <li><a href="${rootPath}/">홈</a></li>
      <li><a href="${rootPath}/iolist">매입애출</a></li>
      <li><a href="${rootPath}/product">상품관리</a></li>
      <li><a href="${rootPath}/comp">거래처관리</a></li>
      
      <c:if test="${empty LOGIN_USER}">   
         <li><a href="javascript:void(0)" class="a-menu"
         id="login-menu">로그인</a></li>
         <li><a href="javascript:void(0)" class="a-menu"
         id="join-menu">회원가입</a></li>
      </c:if>
      
      <c:if test="${!empty LOGIN_USER}">
         <li><a href="${rootPath}/member/logout">${LOGIN_USER.m_userid}</a></li>
         <li><a href="${rootPath}/member/logout">로그아웃</a></li>
      </c:if>
      
   
   </ul>
</nav>